<html>
	<head>
		<title>Beranda</title>
		<style type="text/css">
		
	
		#halaman {
			float: left;
			background-color: gray;
			margin: auto;
			width:1340px;
			height:380px;
		}
		
		{margin:auto; padding:0;}
			
		header, footer {
			padding: 1em;
			color: black;
			background-color: gray;
			clear: left;
			text-align: center;
			font-family: papyrus;
		}
		
		 
		 nav {
		 margin:auto;
		 text-align: center;
		 width: 100%;
		 font-family: papyrus;
		 } 
		 nav ul {
		 background:#F5F5F5;
		 padding: 0 25x;
		 list-style: none;
		 position: relative;
		 display: inline-table;
		 width: 97%;
		 }
		 nav ul li{
		 float:left;
		 }

		 nav ul li:hover{
		 background:#2F4F4F;
		 }

		 nav ul li:hover a{
		 color:black;
		 }

		 nav ul li a{
		 display: block;
		 padding: 25px;
		 color: black;
		 text-decoration: none;
		 }
		 
		</style>
	</head>
	<body>
		<table border="1">
				<tr>
					<td>
						<header>
							<h1>Beranda</h1>
						</header>
					</td>
				</tr>
				<tr>
					<td>
						<nav>
							<ul>
							   <li><a href="index.html">Beranda</a></li>
							   <li><a href="profilfakultas.html">Profil Fakultas</a></li>
							   <li><a href="kontak.html">Kontak</a></li>
							   <li><a href="tentang.html">Tentang</a></li>
							</ul>
						</nav>
					</td>
				</tr>
			<center>
			
				<tr>
					<td>
					<p id="halaman" align="center"><font face="papyrus" color="black"><i>Selamat datang di Website pertama saya. Ini merupakan Tugas desain tampilan web Matakuliah Praktek Pemrograman 3</i></p><br>
					</font><br><br><br><br><br><br><br><br>
					</td>
				</tr>
			</table>
			</center>
		</body>
</html>
