<html>
	<head>
		<title></title>
		<style type="text/css">
		
	
		#halaman {
			float: left;
			background-color: gray;
			margin: auto;
			width:1340ppx;
			height:400px;
			border:2;
		}
		
		{margin:auto; padding:0;}
			
		header, footer {
			padding: 1em;
			color: black;
			background-color: gray;
			clear: left;
			text-align: center;
			font-family: papyrus;
		}
		
		 
		 nav {
		 margin:auto;
		 text-align: center;
		 width: 100%;
		 font-family: papyrus;
		 } 
		 nav ul {
		 background:#F5F5F5;
		 padding: 0 25x;
		 list-style: none;
		 position: relative;
		 display: inline-table;
		 width: 97%;
		 }
		 nav ul li{
		 float:left;
		 }

		 nav ul li:hover{
		 background:#2F4F4F;
		 }

		 nav ul li:hover a{
		 color:black;
		 }

		 nav ul li a{
		 display: block;
		 padding: 25px;
		 color: black;
		 text-decoration: none;
		 }
		 
		</style>
	</head>
	<body>
		<header>
		<h1>Kontak</h1>
		</header>
			<nav>
				<ul>
							   <li><a href="index.html">Beranda</a></li>
							   <li><a href="profilfakultas.html">Profil Fakultas</a></li>
							   <li><a href="kontak.html">Kontak</a></li>
							   <li><a href="tentang.html">Tentang</a></li>
				</ul>
			</nav>
			<center>
			<table border="0" align = "center" bgcolor="#808080" width="1347px">
				
					<tr>
						<td colspan="4" height="380" bgcolor="#C0C0C0">
						<font size="3"; face="Lucida Bright"; color="black">
						<b>Kontak Admin<b>
						<font size="3"; face="Lucida Bright"; color="black">
						<form action="aftercomment.html" method="get">  <p class="indent">
						<table border="0" color="white">
						   <td>Nama  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>
						   <td><input type="text" name="text" value=""/>
						   Email:
						   <input type="text" name2="text" value="" size="20"/></td>
						   </tr>
						   </br>
						 <tr>
						  <td>Judul Pesan : </td>
						  <td><input type="text" name2="text" value="" size="53"/></td>
						 </tr>
						 <tr>
						  <td>Komentar      :</td>
						  <td><textarea rows="5" cols="22"></textarea></td>
						 </tr>
						 <tr>
						  <td></td>
						  <td>
						 <input type="submit" value="   OK   "/>
						  </td>
						  </font>
					</tr>
				
			</table>
			</center>
			
	</body>
</html>
