<html>
	<head>
		<title></title>
		<style type="text/css">
		
		html, body	{
			height: 100%;
				}
		
			
		header	{
			height: 10%;
			background: gray;
			color: black;
			clear: left;
			text-align: center;
			font-family: papyrus;
				}
		
		main	{
			height: auto;
			background:gray;
			overflow-y:scroll;
				}
		
		main-content {
			padding: 20px;
				}	


		footer	{
			height:auto;
			background:gray;
		}
		 
		 nav {
		 margin:auto;
		 text-align: center;
		 width: 100%;
		 font-family: papyrus;
		 } 
		 nav ul {
		 background:#F5F5F5;
		 padding: 0 25x;
		 list-style: none;
		 position: relative;
		 display: inline-table;
		 width: 97%;
		 }
		 nav ul li{
		 float:left;
		 }

		 nav ul li:hover{
		 background:#2F4F4F;
		 }

		 nav ul li:hover a{
		 color:black;
		 }

		 nav ul li a{
		 display: block;
		 padding: 25px;
		 color: black;
		 text-decoration: none;
		 }
		 
		</style>
	</head>
	<body>
		<header>
		<h1>Profil Fakultas</h1>
		</header>
		
			<nav>
				<ul>
							   <li><a href="index.html">Beranda</a></li>
							   <li><a href="profilfakultas.html">Profil Fakultas</a></li>
							   <li><a href="kontak.html">Kontak</a></li>
							   <li><a href="tentang.html">Tentang</a></li>
							</ul>
			</nav>
				<main>
					<p id="halaman" font face="papyrus" color="black"/>
				
							<h1><b>Teknik Informatika(S1) STT. Wastukancana</b></h1><br><br>
					
							<b>Profil</b><br>
							Informatika adalah kumpulan disiplin sains dan rekayasa yang secara khusus menangani masalah<br> 
							transformasi atau pengolahan fakta berlambang (data atau informasi) dengan menggunakan<br>
							fasilitas mesin otomatika (computer).<br>
							Ciri yang paling dominan dari informatika adalah logika dan sistematika. Output tingkat <br>
							tertinggi : mesin yang mampu melakukan semua yang dapat dilakukan oleh manusia.
							<h3><center>VISI TEKNIK INFORMATIKA</center></h3> <br><br>
							Terwujudnya Program Studi Teknik Informatika yang unggul dan terdepan dalam pengembangan <br>
							sumber daya manusia di bidang teknologi informasi di wilayah Purwakarta, Subang dan Karawang.<br><br>
							<h3><center>MISI TEKNIK INFORMATIKA</center></h3><br><br>
							<ol>
							<li>
							Menyelenggarakan pendidikan tinggi Teknik Informatika yang mendukung pencapaian<br>
							produktivitas dan kualitas lulusan yang mempunyai kompetensi pada bidang 
							Teknologi Informasi.
							</li>	
							<br>
							<li>
							Mengelola Program Studi Teknik Informatika yang efektif dan efisien dalam rangka meningkatkan 
							<br>lingkungan dan suasana akademik yang dijiwai kualitas pelayanan dan pengembangan 
							<br>berkelanjutan (sustainable quality improvement).
							</li>
							<br>
							<li>
							Menyelengarakan penelitian yang berkaitan dengan pengembangan teknologi informasi <br>
							untuk kemajuan ilmu dan teknologi sehingga dapat bermanfaat di berbagai sektor.
							</li>
							<br>
							<li>
							Melaksanakan pengabdian kepada masyarakat bidang teknologi informasi di wilayah 
							<br>Purwakarta, Subang dan Karawang.
							</li>
							<br>
							<li>
							Melaksanakan sistem penjaminan mutu secara terpadu pada Program Studi Teknik Informatika<br> 
							STT. Wastukancana
							</li>
							</ol>
							<br>
							<b>Apa yang Dipelajari di Informatika</b><br><br>
							Kuliah di Teknik Informatika adalah mendalami, membangun perangkat lunak (software developing)<br> 
							untuk aplikasi bukan mempelajari “cara membuat komputer” (ini bidang Teknik Komputer), <br>
							bukan pulamempelajari cara menggunakan program atau bermain game.<br><br>
							<b>Bidang – Bidang Teknik Informatika</b>
							<ol>
							<li>Basis Data</li>
							<li>Rekayasa Perangkat Lunak</li>
							<li>Kecerdasan Buatan</li>
							<li>Sistem Informasi</li>
							<li>Keamanan Jaringan</li>
							<li>Pemrograman</li>
							</ol>
							<br><br><br><br><br><br><br><br>
					</p>
				</main>
				<br>
				</font>
		</body>
</html>
