<html>
	<head>
		<title>About Me</title>
		<style type="text/css">
		
		#halaman	{
			height: 100%;
			background-color: gray;
			width: 1330px;
		}
		
		
		{margin:auto; padding:0;}
			
		header, footer {
			padding: 1em;
			color: black;
			background-color: gray;
			clear: left;
			text-align: center;
			font-family: papyrus;
			width: 1297px;
		}
		
		 
		 nav {
		 margin:auto;
		 text-align: center;
		 width: 100%;
		 font-family: papyrus;
		 } 
		 nav ul {
		 background:#F5F5F5;
		 padding: 0 25x;
		 list-style: none;
		 position: relative;
		 display: inline-table;
		 width: 97%;
		 }
		 nav ul li{
		 float:left;
		 }

		 nav ul li:hover{
		 background:#2F4F4F;
		 }

		 nav ul li:hover a{
		 color:black;
		 }

		 nav ul li a{
		 display: block;
		 padding: 25px;
		 color: black;
		 text-decoration: none;
		 }
		 
		 #gallery {
			margin:5px;
			width:300px;
			height:370px;
			border-radius: 10px;
		}
		
		

		
		</style>
	</head>
	<body>
	
		<table border="1">
				<tr>
					<td>
						<header>
							<h1>About Me</h1>
						</header>
					</td>
				</tr>
				<tr>
					<td>
						<nav>
							<ul>
							   <li><a href="beranda.html">Beranda</a></li>
							   <li><a href="profilfakultas.html">Profil Fakultas</a></li>
							   <li><a href="kontak.html">Kontak</a></li>
							   <li><a href="tentang.html">Tentang</a></li>
							</ul>
						</nav>
					</td>
				</tr>
		
		<table border="1">
		
			<tr>
				<td>
					<p id="halaman" font face="papyrus" color="black" />
					<img src="yosef.jpg" id="gallery"/>
					
					<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;Perkenalkan nama saya Yosef fernando Lanes, biasa di panggil yosef. Saya adalah anak pertama dari tiga bersaudara.
					Saya lahir di Kota Bandung, sewaktu kecil saya tinggal di Jakarta beberapa tahun lalu tinggal dan menetap di Kota Purwakarta tepatnya sejak tahun 2000. Kini saya bekerja di sala satu rumah sakit swasta di Purwakarta dan juga merupakan salah satu mahasiswa di sekolah tinggi di Purwakarta, lebih tepatnya di STT Purwakarta.
					Mungkin segitu perkenalan saya, semoga web ini bermanfaat untuk kita semua. Trimakasih.<br>
				</td>
			</tr>
		
	</body>